student@T43:~$ cd mca
student@T43:~/mca$ ls
f3.txt  file1.txt  lmca  rmca
student@T43:~/mca$ cd lmca
student@T43:~/mca/lmca$ man rm
student@T43:~/mca/lmca$ cd rmca
bash: cd: rmca: No such file or directory
student@T43:~/mca/lmca$ cd ..
student@T43:~/mca$ cd rmca
student@T43:~/mca/rmca$ ls
a  c2.txt  f4.txt  file2.txt
student@T43:~/mca/rmca$ cd a
student@T43:~/mca/rmca/a$ ls
ab.txt  ab.txt~  c1  c1.txt  c2.4  c2.txt  c2.txt~  c3.txt  cb.txt
student@T43:~/mca/rmca/a$ mkdir st1.txt
student@T43:~/mca/rmca/a$ mkdir st2.txt
student@T43:~/mca/rmca/a$ mkdir st3.txt
student@T43:~/mca/rmca/a$ rm -v -r st2.txt
removed directory 'st2.txt'
student@T43:~/mca/rmca/a$ ls -l
total 44
-rw-r--r-- 1 student student    4 Feb 14 14:40 ab.txt
-rw-r--r-- 1 student student    7 Feb 14 14:40 ab.txt~
drwxr-xr-x 2 student student 4096 Feb 14 14:40 c1
-rw-r--r-- 1 student student    4 Feb 14 14:40 c1.txt
-rw-r--r-- 1 student student    2 Feb 14 14:40 c2.4
-rw-r--r-- 1 student student    4 Feb 14 14:40 c2.txt
-rw-r--r-- 1 student student    4 Feb 14 14:40 c2.txt~
-rw-r--r-- 1 student student    4 Feb 14 14:40 c3.txt
-rw-r--r-- 1 student student   16 Feb 14 14:40 cb.txt
drwxr-xr-x 2 student student 4096 Feb 16 11:18 st1.txt
drwxr-xr-x 2 student student 4096 Feb 16 11:19 st3.txt
student@T43:~/mca/rmca/a$ ls -a
.   ab.txt   c1      c2.4    c2.txt~  cb.txt   st3.txt
..  ab.txt~  c1.txt  c2.txt  c3.txt   st1.txt
student@T43:~/mca/rmca/a$ ls -t
st3.txt  c2.txt  c1      cb.txt   c2.4     ab.txt
st1.txt  c3.txt  c1.txt  ab.txt~  c2.txt~
student@T43:~/mca/rmca/a$ ls -s
total 44
4 ab.txt   4 c1      4 c2.4    4 c2.txt~  4 cb.txt   4 st3.txt
4 ab.txt~  4 c1.txt  4 c2.txt  4 c3.txt   4 st1.txt
student@T43:~/mca/rmca/a$ ls *
ab.txt  ab.txt~  c1.txt  c2.4  c2.txt  c2.txt~  c3.txt  cb.txt

c1:
c1.txt

st1.txt:

st3.txt:
student@T43:~/mca/rmca/a$ ls * -d/
ls: invalid option -- '/'
Try 'ls --help' for more information.
student@T43:~/mca/rmca/a$ cat -e c1.txt
1$
2$
student@T43:~/mca/rmca/a$ rm c1.txt c2.txt
student@T43:~/mca/rmca/a$ ls
ab.txt  ab.txt~  c1  c2.4  c2.txt~  c3.txt  cb.txt  st1.txt  st3.txt
student@T43:~/mca/rmca/a$ cd st1
bash: cd: st1: No such file or directory
student@T43:~/mca/rmca/a$ cat > f1.txt
ab
cd
ef
gh
ij
kl
^C
student@T43:~/mca/rmca/a$ wc f1.txt
 6  6 18 f1.txt
student@T43:~/mca/rmca/a$ wc -l f1.txt
6 f1.txt
student@T43:~/mca/rmca/a$ wc -c f1.txt
18 f1.txt
student@T43:~/mca/rmca/a$ wc -m f1.txt
18 f1.txt
student@T43:~/mca/rmca/a$ wc -L f1.txt
2 f1.txt
student@T43:~/mca/rmca/a$ man wc
student@T43:~/mca/rmca/a$ cat > f2.txt
abvc we bhhjjj kkl
ab cd        
12 ddd12
nj 6889 098 bjhikr
kl
mnh
25456
lkjjf
bhg

jkfh
98
123
^C
student@T43:~/mca/rmca/a$ wc f2.txt
13 20 89 f2.txt
student@T43:~/mca/rmca/a$ wc-l f2.txt
wc-l: command not found
student@T43:~/mca/rmca/a$ wc -l f2.txt
13 f2.txt
student@T43:~/mca/rmca/a$ wc -c f2.txt
89 f2.txt
student@T43:~/mca/rmca/a$ wc -m f2.txt
89 f2.txt
student@T43:~/mca/rmca/a$ wc -W f2.txt
wc: invalid option -- 'W'
Try 'wc --help' for more information.
student@T43:~/mca/rmca/a$ wc -L f2.txt
18 f2.txt
student@T43:~/mca/rmca/a$ man wc
student@T43:~/mca/rmca/a$ wc -w  f2.txt
20 f2.txt
student@T43:~/mca/rmca/a$ man wc
student@T43:~/mca/rmca/a$ cat f1.txt
ab
cd
ef
gh
ij
kl
student@T43:~/mca/rmca/a$ wc -m f1.txt
18 f1.txt
student@T43:~/mca/rmca/a$ wc -c f1.txt
18 f1.txt
student@T43:~/mca/rmca/a$ man wc
student@T43:~/mca/rmca/a$ cat > f3.txt
12
10
^C
student@T43:~/mca/rmca/a$ wc f3.txt
2 2 6 f3.txt
student@T43:~/mca/rmca/a$ wc -c f3.txt
6 f3.txt
student@T43:~/mca/rmca/a$ m an wc
m: command not found
student@T43:~/mca/rmca/a$ man wc
student@T43:~/mca/rmca/a$ man wc
student@T43:~/mca/rmca/a$ man wc
student@T43:~/mca/rmca/a$ wc -w f1.txt f2.txt
  6 f1.txt
 20 f2.txt
 26 total
student@T43:~/mca/rmca/a$ wc -c f1.txt f2.txt
 18 f1.txt
 89 f2.txt
107 total
student@T43:~/mca/rmca/a$ man cut
student@T43:~/mca/rmca/a$ cut f1.txt
cut: you must specify a list of bytes, characters, or fields
Try 'cut --help' for more information.
student@T43:~/mca/rmca/a$ cut -c1 f3.txt
1
1
student@T43:~/mca/rmca/a$ cat > f4.txt
anu
anil
12
10
bini
welcome
bin wel
54
17
50
^C
student@T43:~/mca/rmca/a$ 
student@T43:~/mca/rmca/a$ cut -ca
cut: invalid byte/character position ‘a’
Try 'cut --help' for more information.
student@T43:~/mca/rmca/a$ cut -ca f4.txt
cut: invalid byte/character position ‘a’
Try 'cut --help' for more information.
student@T43:~/mca/rmca/a$ cut -c a f4.txt
cut: invalid byte/character position ‘a’
Try 'cut --help' for more information.
student@T43:~/mca/rmca/a$ cut -c5 f4.txt





o
w



student@T43:~/mca/rmca/a$ cut -c3 f4.txt
u
i


n
l
n



student@T43:~/mca/rmca/a$ cat > f5.txt
123456
7891012 
12365 
aaaaaa
bbbbbbb
^C
student@T43:~/mca/rmca/a$ 
student@T43:~/mca/rmca/a$ man cut
student@T43:~/mca/rmca/a$ cut -b 1-2 f2.txt
ab
ab
12
nj
kl
mn
25
lk
bh

jk
98
12
student@T43:~/mca/rmca/a$ cut -b 1-2 3-5 f2.txt
cut: 3-5: No such file or directory
ab
ab
12
nj
kl
mn
25
lk
bh

jk
98
12
student@T43:~/mca/rmca/a$ cut -b 3-5 f2.txt
vc 
 cd
 dd
 68

h
456
jjf
g

fh

3
student@T43:~/mca/rmca/a$ cat > f5.txt
aaaaaa bbbbbbb   ccccccccccc
fffffffff ddddddd jjjjjjj kkkkkkk
11111
454545
mmm
^C
student@T43:~/mca/rmca/a$ cut -c1 f5.txt
a
f
1
4
m
student@T43:~/mca/rmca/a$ cut -b 1-3 f5.txt
aaa
fff
111
454
mmm
student@T43:~/mca/rmca/a$ cut -b 1-2 f5.txt
aa
ff
11
45
mm
student@T43:~/mca/rmca/a$ cut -b 1-2 3-4 f5.txt
cut: 3-4: No such file or directory
aa
ff
11
45
mm
student@T43:~/mca/rmca/a$ man cut
student@T43:~/mca/rmca/a$ cat > f6.txt
aaa	bb	nn	hhhhhhh
123456	78590	klo 
444444546	12378	advcb
^C
student@T43:~/mca/rmca/a$ cut -f 1 f6.txt
aaa
123456
444444546
student@T43:~/mca/rmca/a$ cut -f 2 f6.txt
bb
78590
12378
student@T43:~/mca/rmca/a$ cut -f 3 f6.txt
nn
klo
advcb
student@T43:~/mca/rmca/a$ cut -f 1,2 f6.txt
aaa	bb
123456	78590
444444546	12378
student@T43:~/mca/rmca/a$ cut c 1-3 f6.txt
cut: you must specify a list of bytes, characters, or fields
Try 'cut --help' for more information.
student@T43:~/mca/rmca/a$ cut c 5 f6.txt
cut: you must specify a list of bytes, characters, or fields
Try 'cut --help' for more information.
student@T43:~/mca/rmca/a$ cut c5 f6.txt
cut: you must specify a list of bytes, characters, or fields
Try 'cut --help' for more information.
student@T43:~/mca/rmca/a$ cut -c 5 f6.txt
b
5
4
student@T43:~/mca/rmca/a$ cut -c25 f6.txt



student@T43:~/mca/rmca/a$ man cut
student@T43:~/mca/rmca/a$ cat >f6.txt
123adskhf458
7895 ghjy 638tyui
89654 hjkl iopm 123456acvxrt
avcdrtuipkl
123789 kl
4567891423 567ghjjcvnb
^C
student@T43:~/mca/rmca/a$ 
student@T43:~/mca/rmca/a$ cut -c 1,4,7 f6.txt
1ak
75h
85h
adu
17 
471
student@T43:~/mca/rmca/a$ cut -b 1,2 f6.txt
12
78
89
av
12
45
student@T43:~/mca/rmca/a$ cut -b 1,2,4 f6.txt
12a
785
895
avd
127
457
student@T43:~/mca/rmca/a$ cut -b 1,2 f6.txt
12
78
89
av
12
45
student@T43:~/mca/rmca/a$ cut -b 1-2 f6.txt
12
78
89
av
12
45
student@T43:~/mca/rmca/a$ cut -b 1-2 4-7 f6.txt
cut: 4-7: No such file or directory
12
78
89
av
12
45
student@T43:~/mca/rmca/a$ cut -b 1-2 3-4 f6.txt
cut: 3-4: No such file or directory
12
78
89
av
12
45
student@T43:~/mca/rmca/a$ cut -b 1-3 f6.txt
123
789
896
avc
123
456
student@T43:~/mca/rmca/a$ man cut
student@T43:~/mca/rmca/a$ man cut
student@T43:~/mca/rmca/a$ man cut
student@T43:~/mca/rmca/a$ read -s -p "pwd"
pwdstudent@T43:~/mca/rmca/a$ read -n 5

